events {}


http {

    server {

        listen  [::]:80;
        listen 80;
        # https 추가시
        # listen 443 ssl;


        server_name api.hongikdevtalk.com;
        # 운영 환경에서는 도메인으로 바꾼다.
        # server_name api.hongikdevtalk.com


        location / {

            proxy_pass http://spring-boot-container:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}